<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
@media only screen and (min-width: 992px) {
   /* Center the image and position the close button */
   .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
   }
   .content{
      padding-left: 20%;
      padding-right:20%;
      word-wrap: break-word;
   }
   .img{
      width:60%;
   }
   /* Modal Content/Box */
   .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 40%; /* Could be more or less, depending on screen size */
   }
}
@media only screen and (max-width: 600px){
   .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
   }
   .img{
      width: 30%;
   }
}

</style>
</head>
<body>
<div>
  <form class="modal-content animate">
   <div class="imgcontainer" >
      <h1>NDOT</h1>
      <!-- <img class="img" src={{ip}}/assets/Images/logo.png alt="NDOT" style="width: 60%;"> -->
   </div>
    <div style="text-align: center;">
      <p>Password changed!</p>
      <p>Your password has been changed successfully!</p>
      </div>
   <div class="d-flex justify-content-center" style="text-align: center;">
      <p class="text-center" style="color:#1340c9; font-size: 15px;">Thank you for choosing NDOT</p>
   </div>

    <div style="background-color: #1340c9;; color: #fff;text-align: center;">
      <p class="text-center">Copyright 2023 All Rights Reserved.</p>
      <div class="d-flex justify-content-center">
         <a href="" style="text-decoration:none; color: #fff;">Privacy Policy</a>
         <a href="" style="text-decoration:none; color: #fff; padding-left: 20px;">Terms of Services</a>
      </div>
   </div>
  </form>
</div>
</body>
</html>
