<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
@media only screen and (min-width: 992px) {
/* Center the image and position the close button */
.modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 40%; /* Could be more or less, depending on screen size */
   }
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.content{
   padding-left: 20%;
   padding-right:20%;
   word-wrap: break-word;
}
.img{
   width: 60%;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}
.pass{
   /* display: block; */
   padding-left: 20%;
   display: flex; 
   /* justify-content: center; */
   }
   .show {
      margin-left: 250px;
      padding: 10px;
   }
   .msg {
      text-align: center;
      padding: 5px;
   }
}
@media only screen and (max-width: 600px){
   .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
   }
   .img{
      width: 30%;
   }
}

</style>
</head>
<body>

<div class="modal-content animate">
  <!-- <form class="modal-content animate"> -->
   <div class="imgcontainer" >
    <h1>NDOT</h1>
      <!-- <img class="img" src={{ip}}/assets/Images/logo.png alt="NDOT" style="width: 60%;"> -->
   </div>
<br>
   
   <div class="pass">
      <p id="commonHeader">New Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <input type="password" id="newPass" value="" required="required" class="commanClass" placeholder="New Password" >
      </div>
      <div class = "show" style="font-size: 12px;">
      <input type="checkbox"  onclick="showpwd()">&nbsp;Show Password
      </div>
    <br>

    <div class = "pass">
      <p id="commonHeader">Confirm Password&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <input type="password" id="confirm_password" value="" required="required" placeholder="Confirm Password" onkeyup='check();'>
      </div>
      <div  class = "show" style="font-size: 12px;">
      <input type="checkbox"  onclick="cnfmpwd()">&nbsp;Show Password
      </div>
      <div class="msg">
      <span id='message'></span>
      </div>
      <div class="d-flex justify-content-center">
         <input type="submit" value="submit" id="continue" class="btn btn-primary py-2 px-4">
        </div>
        <br>
      
   <div class="d-flex justify-content-center" style="text-align: center;">
      <p class="text-center" style="color:#1340c9; font-size: 15px;">Thank you for choosing NDOT</p>
   </div>

    <div style="background-color: #1340c9;; color: #fff;text-align: center;">
      <p class="text-center">Copyright 2023 All Rights Reserved.</p>
      <div class="d-flex justify-content-center">
         <a href="" style="text-decoration:none; color: #fff;">Privacy Policy</a>
         <a href="" style="text-decoration:none; color: #fff; padding-left: 20px;">Terms of Services</a>
      </div>
   </div>
  <!-- </form> -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>  
   <script>
      function showpwd() {
      var x = document.getElementById("newPass");
      
      if (x.type === "password") {
         x.type = "text";
      } else {
         x.type = "password";
      }
     
      }
      function cnfmpwd() {
         var y = document.getElementById("confirm_password");
         if (y.type === "password") {
         y.type = "text";
      } else {
         y.type = "password";
      }}
   
      var check = function() {
      if (document.getElementById('confirm_password').value.length >= document.getElementById('newPass').value.length ) {
         if(document.getElementById('newPass').value == document.getElementById('confirm_password').value){
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = '';
         }else{
            document.getElementById('message').style.color = 'red';
         document.getElementById('message').innerHTML = "There is a mismatch between the two passwords";
      }
      }
   }

         $(document).ready(function(){
         $(document).on('click', '#continue', function(){
            var path = window.location.href
            let [protocol, urls, locale, node, id] = path.split('/').filter(chunk => chunk.length);
            var uidb64 = node
            var token = id
         new_password = $('#newPass').val()
         confirm_password = $('#confirm_password').val()
         if (new_password === '' || confirm_password === ''){
            alert("Please enter all the fields")
         }else if(new_password.length <8 && new_password.length <8){
            alert("Password should be atleast 8 characters long")
         }else if(new_password !=confirm_password){
            alert("Please check password and confirm Password")
         }else{
            $.ajax({
           url: '/save_password',
           type: 'post',
           data : {
            'token': token,
            'uidb64': uidb64,
            'new_password':new_password,
            'confirm_password':confirm_password
            },
           success: function(response){
            if (response.data.msg === "success") {
               location.href = '/verified'
            } else {
               alert("Session has been expired")
            }
           }
         });
         }   
        });
      });
   </script>
</body>
</html>